#server.port:8888
#h2
spring.h2.console.enabled=true

#datasource
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:E:/WorkSpace/testdb;
spring.datasource.url=jdbc:h2:tcp://localhost//E:/WorkSpace/testdb
#spring.datasource.url=jdbc:h2:tcp://dbserv:8084/~/sample
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
